<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
      body{
          background-color: #ece3e3;
          font-family: 'Lato', sans-serif;
      }
      .about-container{
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-top: 200px;
      }
      .about{
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 400px;
          align-items: center;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          border-radius: 7px;
          padding-top: 20px;
          background-color: rgb(217, 233, 241);
          font-weight: bolder;
          font-size: 20px;
      }

    </style>
</head>
<body>
  <div class="about-container">
      <div class="about">
         <div id="bhavya">Bhavya Shah : 21BCP290</div><br>
         <div id="neel">Neel Patel : 21BCP298</div><br>
         <div id="rahul">Rahul Piparia : 21BCP304</div><br>
         <div id="shivang">Shivang Raval : 21BCP289</div><br>
         <div id="aryan">Aryan Panchal : 21BCP301</div><br>
      </div>
  </div>

</body>
</html>